/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleMsg [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForMessages [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForMessages -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForMessages -> handleMsg [ label = "cmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForMessages -> waitForMessages [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> waitForMessages [ label = "switch" ][ color = black ][ fontcolor = black ]
}
