/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	ledOffPlan [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	ledOnPlan [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForBlink [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	stopLed [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	waitForBlink -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	ledOffPlan -> ledOffPlan [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	ledOffPlan -> stopLed [ label = "ledCmdStop" ][ color = black ][ fontcolor = black ]
	waitForBlink -> ledOnPlan [ label = "ledCmdBlink" ][ color = black ][ fontcolor = black ]
	ledOffPlan -> ledOnPlan [ label = "timeout(500)" ][ color = green ][ fontcolor = green ]
	ledOnPlan -> ledOffPlan [ label = "timeout(500)" ][ color = green ][ fontcolor = green ]
	init -> waitForBlink [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForBlink -> waitForBlink [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
