plan(1,init, sentence(true,move(print("time emitter START")),'','' ))
plan(1,sendTimeData, sentence(true,delay( 2000) ,'','' ))
plan(2,sendTimeData, sentence(true,raise( timeData , timeData( 8) )'),'','' ))
plan(3,sendTimeData, sentence(true,delay( 2000) ,'','' ))
plan(4,sendTimeData, sentence(true,raise( timeData , timeData( 9) )'),'','' ))
plan(5,sendTimeData, sentence(true,delay( 2000) ,'','' ))
plan(6,sendTimeData, sentence(true,raise( timeData , timeData( 10) )'),'','' ))
plan(7,sendTimeData, sentence(true,delay( 2000) ,'','' ))
plan(8,sendTimeData, sentence(true,raise( timeData , timeData( 11) )'),'','' ))
plan(9,sendTimeData, sentence(true,delay( 2000) ,'','' ))
