plan(1,init, sentence(true,addRule( directionUpToDown ),'','' ))
plan(2,init, sentence(true,delay( 2000) ,'','' ))
plan(3,init, sentence(true,raise( robotCmd , robotCmd( "d") )'),'','' ))
plan(4,init, sentence(true,delay( 500) ,'','' ))
plan(5,init, sentence(true,raise( robotCmd , robotCmd( "d") )'),'','' ))
plan(6,init, sentence(true,delay( 500) ,'','' ))
plan(7,init, sentence(true,move(print("[INFO] Inizializzazione del core della logica di movimento")),'','' ))
plan(1,forwardOn, sentence(not  fixedObstacleFound,not here StateMoveNormal,'','' ))
plan(1,waitForMobileObstacle, sentence(not  fixedObstacleFound,not here StateMoveNormal,'','' ))
plan(1,restartForwardOn, sentence(true,move(print("[INFO] restartForwardOn - sblocco!")),'','' ))
plan(2,restartForwardOn, sentence(true,removeRule( fixedObstacleFound ),'','' ))
plan(1,handleVirtualSonarEvent, sentence(not  justTurnedUpBottom,not here StateMoveNormal,'','' ))
plan(1,sonar2Detected, sentence(not  justTurnedBottomUp,not here StateMoveNormal,'','' ))
plan(1,stopPlan, sentence(true,delay( 1000) ,'','' ))
plan(2,stopPlan, sentence(true,raise( robotCmd , robotCmd( "stop") )'),'','' ))
plan(3,stopPlan, sentence(true,delay( 500) ,'','' ))
plan(4,stopPlan, sentence(true,raise( coreHasFinished , coreHasFinished )'),'','' ))
plan(5,stopPlan, sentence(true,move(print("[INFO] Corelogic fermata")),'','' ))
