\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Software Engineering\unskip \ \ignorespaces  process report template}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Torchi \, Francesco Giovanelli\, Giuseppe Tempesta }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\newlabel{sec:Goals}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\newlabel{sec:Requirements}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{3}}
\newlabel{sec:ReqAnalysis}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{6}}
\newlabel{ssec:UseCases}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{6}}
\newlabel{ssec:Scenarios}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain)model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{8}}
\newlabel{sec:ProblemAnalysis}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{13}}
\newlabel{sec:wplan}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{14}}
\newlabel{sec:Project}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{16}}
\newlabel{sec:Implementation}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{16}}
\newlabel{sec:testing}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{16}}
\newlabel{sec:Deployment}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{16}}
\newlabel{sec:Maintenance}{{12}{16}}
\citation{natMol09}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information about the author}{17}}
\newlabel{sec:Author}{{13}{17}}
