\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Software Engineering\unskip \ \ignorespaces  process report template}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Torchi \, Francesco Giovanelli\, Giuseppe Tempesta }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\newlabel{sec:Goals}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\newlabel{sec:Requirements}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{3}}
\newlabel{sec:ReqAnalysis}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{6}}
\newlabel{ssec:UseCases}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{6}}
\newlabel{ssec:Scenarios}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain)model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{7}}
\newlabel{sec:ProblemAnalysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{12}}
\newlabel{sec:wplan}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{12}}
\newlabel{sec:Project}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{13}}
\newlabel{sec:Implementation}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{13}}
\newlabel{sec:testing}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{13}}
\newlabel{sec:Deployment}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{13}}
\newlabel{sec:Maintenance}{{12}{13}}
\citation{natMol09}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information about the author}{14}}
\newlabel{sec:Author}{{13}{14}}
