plan(1,init, sentence(true,move(print("[INFO] Inizializzazione fixedObstacleManager")),'','' ))
plan(1,handleFixedObstacle1, sentence(not  stopMove,not here StateMoveNormal,'','' ))
plan(1,wallFound, sentence(true,move(print("[INFO] Primo muro trovato!")),'','' ))
plan(2,wallFound, sentence(not  firstWallFound,addRule( firstWallFound ),'','' ))
plan(1,handleFixedObstacle2, sentence(not  stopMove,not here StateMoveNormal,'','' ))
plan(1,completeHandleFixedObstacle, sentence(not  stopMove,not here StateMoveNormal,'','' ))
