plan(1,init, sentence(true,move(print("[INFO] Inizializzazione fixedObstacleManager")),'','' ))
plan(1,handleFixedObstacle, sentence(true,move(print("[INFO] handleFixedObstacle - Aggiro l'ostacolo fisso!")),'','' ))
plan(2,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "stop") )'),'','' ))
plan(3,handleFixedObstacle, sentence(true,delay( 500) ,'','' ))
plan(4,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "d") )'),'','' ))
plan(5,handleFixedObstacle, sentence(true,delay( 500) ,'','' ))
plan(6,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "w") )'),'','' ))
plan(7,handleFixedObstacle, sentence(true,delay( 800) ,'','' ))
plan(8,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "a") )'),'','' ))
plan(9,handleFixedObstacle, sentence(true,delay( 500) ,'','' ))
plan(10,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "w") )'),'','' ))
plan(11,handleFixedObstacle, sentence(true,delay( 800) ,'','' ))
plan(12,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "w") )'),'','' ))
plan(13,handleFixedObstacle, sentence(true,delay( 800) ,'','' ))
plan(14,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "a") )'),'','' ))
plan(15,handleFixedObstacle, sentence(true,delay( 500) ,'','' ))
plan(16,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "w") )'),'','' ))
plan(17,handleFixedObstacle, sentence(true,delay( 800) ,'','' ))
plan(18,handleFixedObstacle, sentence(true,raise( robotCmd , robotCmd( "d") )'),'','' ))
plan(19,handleFixedObstacle, sentence(true,delay( 500) ,'','' ))
plan(20,handleFixedObstacle, sentence(true,raise( endRoutineAvoidObstacle , endRoutineAvoidObstacle )'),'','' ))
plan(21,handleFixedObstacle, sentence(true,move(print("[INFO] handleFixedObstacle - Fine aggiramento!")),'','' ))
plan(22,handleFixedObstacle, sentence(true,move(resumeplan),'','' ))
