/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForBlink [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleLedHueLampCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForBlink -> handleLedHueLampCmd [ label = "ledHueLampCmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForBlink -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	init -> waitForBlink [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForBlink -> waitForBlink [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
