plan(1,init, sentence(true,move(print("sonar robot START")),'','' ))
plan(1,emitRobotCmd, sentence(true,delay( 17000) ,'','' ))
plan(2,emitRobotCmd, sentence(true,move(print("Sonar robot: rilevato ostacolo")),'','' ))
plan(3,emitRobotCmd, sentence(true,raise( robotSonarEvent , robotSonarEvent( 10) )'),'','' ))
plan(4,emitRobotCmd, sentence(true,delay( 14000) ,'','' ))
plan(5,emitRobotCmd, sentence(true,move(print("Sonar robot: rilevato ostacolo")),'','' ))
plan(6,emitRobotCmd, sentence(true,raise( robotSonarEvent , robotSonarEvent( 13) )'),'','' ))
