/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	sendMessage [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> sendMessage [ label = "switch" ][ color = black ][ fontcolor = black ]
	sendMessage -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	sendMessage -> sendMessage [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
