System reqAnalysisModel


//evento che rappresenta il comand (START o STOP) inviato da GUI a robot
Event robotCmd : robotCmd ( X )

pubSubServer "tcp://localhost"

//contesto Robot
Context ctxRobot ip [ host="localhost"   port=8021 ]

QActor robot context ctxRobot -pubsub {   
	
	//copre requisito R-TempOk e R-TempKo
	Rules{
		
		//NB: da requisiti il robot NON ha sonar di temperatura,
		//quindi la temperatura deve essere fornita al robot da qualcuno
		//o reperita dal robot stesso tramite un'entità/servizio esterno/a.
		limitTemperatureValue( 25 ).
		changedModelAction( temperature, tempAmbiente, V  ):-
				limitTemperatureValue( MAX ), 
	 		    eval( ge, V , MAX ), !,   
	 		    output('temperatura sopra limite'),
	 			emitevent( robotCmd,  robotCmd ('STOP') ).
	 			
	}
	  
	Plan init normal [  
		demo consult("./resourceModel.pl");  //contains the models and related rules 
		println("robot START")
	]  
	switchTo waitForCmd 
	 
	//Robot attende comandi
	Plan waitForCmd[
		println("Robot in attesa di comandi")
	]
	transition stopAfter 3600000   	//1h 
  		whenEvent robotCmd -> robotCmdHandler
  	finally repeatPlan 
  	
  	//gestione dei comandi ricevuti da GUI
	Plan robotCmdHandler [
		onEvent robotCmd : robotCmd ("START") -> println("Robot attività avviata");
		onEvent robotCmd : robotCmd ("STOP") -> println("Robot attività arrestata")
	] 
	switchTo waitForCmd
}