/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	updateMap [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForObstacle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForObstacle -> waitForObstacle [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForObstacle -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	init -> waitForObstacle [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForObstacle -> updateMap [ label = "obstacleFound" ][ color = red ][ fontcolor = red ][ dir = both ]
}
