System reqAnalysisModel

Event robotCmd     : robotCmd ( X )

Dispatch cmd : cmd ( X )

Context ctxAnalysisModel ip [ host="localhost"   port=8010 ] 

QActor humanoperator context ctxAnalysisModel {     
	 Plan init normal [  println("humanOperator START")   ]  
	 switchTo sendMessage 
	 
	Plan sendMessage[
		delay 1000;
		forward appl -m cmd : cmd (1);
		delay 3000;
		forward appl -m cmd : cmd (2)
	]    
  	transition stopAfter 3600000   	//1h 
  	finally repeatPlan  
}

QActor appl context ctxAnalysisModel {  
	   
	Plan init normal [  println("appl START")   ]  
	switchTo waitForMessages
	 
	Plan waitForMessages[]    
  	transition stopAfter 3600000   	//1h 
  		whenMsg cmd   -> handleMsg  	  
 	finally repeatPlan
 	
 	Plan handleMsg resumeLastPlan[   
    	onMsg cmd : cmd( X )    ->  emit robotCmd : robotCmd ( X )	    
   	]     
}

QActor robot context ctxAnalysisModel {      
	Plan init normal [  println("robot START")   ]  
	switchTo waitForEvents 
	 
	Plan waitForEvents[ ]    
  	transition stopAfter 3600000   	//1h     
 		whenEvent robotCmd       ->  printCmd
  	finally repeatPlan 
  	
  	Plan printCmd resumeLastPlan [  
  		onEvent robotCmd : robotCmd(X) -> println(X)    
   	]
} 