/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	move1 [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	move2 [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	move3 [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	move4 [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForStart [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	executionCoreCommand [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	move1 -> move2 [ label = "timeout(2000)" ][ color = green ][ fontcolor = green ]
	executionCoreCommand -> move1 [ label = "timeout(2000)" ][ color = green ][ fontcolor = green ]
	executionCoreCommand -> executionCoreCommand [ label = "coreCmd" ][ color = black ][ fontcolor = black ]
	waitForStart -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForStart -> executionCoreCommand [ label = "coreCmd" ][ color = black ][ fontcolor = black ]
	waitForStart -> waitForStart [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	move3 -> executionCoreCommand [ label = "timeout(2000)" ][ color = green ][ fontcolor = green ]
	init -> waitForStart [ label = "switch" ][ color = black ][ fontcolor = black ]
}
