plan(1,init, sentence(true,delay( 2000) ,'','' ))
plan(2,init, sentence(true,raise( robotCmd , robotCmd( "d") )'),'','' ))
plan(3,init, sentence(true,delay( 1000) ,'','' ))
plan(4,init, sentence(true,raise( robotCmd , robotCmd( "d") )'),'','' ))
plan(5,init, sentence(true,delay( 1000) ,'','' ))
plan(6,init, sentence(true,move(print("[INFO] Inizializzazione del core della logica di movimento")),'','' ))
plan(1,forwardOn, sentence(true,delay( 500) ,'','' ))
plan(2,forwardOn, sentence(true,raise( robotCmd , robotCmd( "w") )'),'','' ))
plan(1,handleRealSonarEvent, sentence(true,move(print("[INFO] trovato un ostacolo dal sonar reale")),'','' ))
plan(2,handleRealSonarEvent, sentence(true,delay( 4000) ,'','' ))
plan(3,handleRealSonarEvent, sentence(true,raise( robotCmd , robotCmd( "w") )'),'','' ))
plan(1,handleVirtualSonarEvent, sentence(not  justTurnedUpBottom,not here StateMoveNormal,'','' ))
plan(1,sonar2Detected, sentence(not  justTurnedBottomUp,not here StateMoveNormal,'','' ))
plan(1,stopPlan, sentence(true,raise( robotCmd , robotCmd( "stop") )'),'','' ))
plan(2,stopPlan, sentence(true,raise( coreHasFinished , coreHasFinished )'),'','' ))
plan(3,stopPlan, sentence(true,move(print("[INFO] Corelogic fermata")),'','' ))
