plan(1,init, sentence(true,delay( 2000) ,'','' ))
plan(2,init, sentence(true,raise( robotCmd , robotCmd( "d") )'),'','' ))
plan(3,init, sentence(true,delay( 1000) ,'','' ))
plan(4,init, sentence(true,raise( robotCmd , robotCmd( "d") )'),'','' ))
plan(5,init, sentence(true,delay( 1000) ,'','' ))
plan(6,init, sentence(true,move(print("[INFO] Inizializzazione del core della logica di movimento")),'','' ))
plan(1,forwardOn, sentence(true,delay( 500) ,'','' ))
plan(2,forwardOn, sentence(true,raise( robotCmd , robotCmd( "w") )'),'','' ))
plan(1,handleRealSonarEvent, sentence(not  firstWait,addRule( firstWait ),'','' ))
plan(2,handleRealSonarEvent, sentence(not  secondWait,not here StateMoveNormal,'','' ))
plan(3,handleRealSonarEvent, sentence(not  impossibleToAvoid,not here StateMoveNormal,'','' ))
plan(1,handleVirtualSonarEvent, sentence(not  justTurnedUpBottom,not here StateMoveNormal,'','' ))
plan(1,sonar2Detected, sentence(not  justTurnedBottomUp,not here StateMoveNormal,'','' ))
plan(1,stopPlan, sentence(true,raise( robotCmd , robotCmd( "stop") )'),'','' ))
plan(2,stopPlan, sentence(true,raise( coreHasFinished , coreHasFinished )'),'','' ))
plan(3,stopPlan, sentence(true,move(print("[INFO] Corelogic fermata")),'','' ))
