1 - Definire un insieme convesso e una funzione convessa e dimostrare che: 
b) l'intersezione di insiemi convessi è un insieme convesso;
a) l'insieme s(t):[x appartenente a S tale che c(x) <= t] è convesso
(Slides 2.8/2.9)

2 - Dare la definizione di un problema di programmazione convessa (CP) e dimostrarne proprietà fondamentale (Slide 2.11)

3 - Problema della dieta per animali (Slides 3.9/3.10)

4 - Trasformare un problema LP in forma canonica. Attenzione alle variabili libere (Slides 3.12/3.13)

5 - Passare da un modello LP in forma “generale” a quello in forma standard. Attenzione alle variabili libere (Slides 3.12/3.13)

6 - Definizione di Politopo (Slide 3.16)

7 - Definizione di faccetta, spigolo, vertice di un politopo (Slide 3.18)

8 - Dimostrare che se x è SBA, allora x è vertice del politopo (Slide 3.22/3.23)
NB: Chiede una tra “Sufficiente” e “Necessaria“

9 - Dimostrare che per un LP esiste sempre una soluzione base ammissibile ottima.
Dimostrare che una combinazione convessa di vertici ottimi è una soluzione ottima (Slide 3.25)

10 - Passaggio da SBA a SBA (Slides 4.4/4.6)

11 - Data una nuova SBA ( già dimostrato che è ammissibile dopo le operazioni di pivoting )
 , dimostrare che le colonne della nuova base sono linearmente indipendenti (Slide 4.7)

12 - Dimostrare il significato del tableau (Slides 4.8/4.10/4.12)

13 - Regola di Bland (Slide 4.19)

14 - Metodo delle 2 fasi, descrivere la fase 1 (Slides 4.21/4.28)

15 - Quali sono le 3 assunzioni fondamentali per la trattazione dell’algoritmo del simplesso e come si verifica se esse sono eventualmente violate (Slides 3.14/3.15/4.6/4.28)

16 - Soluzione “ad occhio” di un duale del problema dato (Slides 5.7/5.8)

17 - Se un problema di programmazione lineare (primale) ha soluzione ottima finita, allora ­ 
anche il suo duale ha ......... ­. 
I valori delle due soluzioni sono ....... . Dimostrare (Slide 5.9)

18 - Riempire la tabella delle possibili soluzioni (primale/duale) e commentarla (Slide 5.11)

19 - Scrivere il duale del problema della dieta e la sua interpretazione (Slide 5.12)

20 - Enunciare e dimostrare il Lemma di Farkas (Slide 5.13)

21 - Condizioni di ortogonalità (Slide 5.14)

22 - Come si sceglie il pivot nel simplesso duale? (Slide 5.20)

23 - Come si determina la soluzione iniziale nell’algoritmo primale-duale? (Slides 5.26/5.27/5.28)

24 - Definizione di matrice TUM, dichiarare e dimostrare le 2 principali proprietà (Slide 6.4)

25 - Determinare l'equazione dei tagli di Gomory (Slide 6.6)
Attenzione: Per superare la domanda bisogna obbligatoriamente sapere perché X deve essere intero quando si ricava la seconda equazione (beta)

26 - Branch-and-Bound con LP: come inserisco i vincoli nel problema di massimo? (Slide 6.16)

27 - Dato un albero con segnati valori di UB. Si indichi l'ordine di esplorazione depth­first e highest­first. Si indichi la radice, le foglie e il padre per di alcuni nodi ed i progenitori di altri (Slide 6.17)
NB: highest­first = andare in ordine in base ai valori decrescenti degli UB forniti

28 - Dato un problema KP01 dare l’UB di Dantzig. E' migliorabile? (attenzione: i valori sono da ordinare)
Supposizione: Penso che chieda di svolgere un esercizio (visto che allo scritto capita di rado il KP01)

29 - Recognition version vs Optimization Version (Slide 7.5)

30 - Dimostrare le proprietà delle trasformazioni polinomiali (Slide 7.7)

31 - Cosa si intende per algoritmo pseudo-­polinomiale? (Slide 7.17)

32 - Si dia la definizione di problema fortemente NP-completo. Enunciare il teorema (Slide 7.18)



