Manifest-Version: 1.0
Class-Path: .  lib/uniboInterfaces.jar lib/unibonoawtsupports.jar lib/
 uniboEnvBaseAwt.jar lib/2p301.jar lib/qa18Akka.jar lib/nanoHTTPD.jar 
 lib/annotations-13.0.jar lib/converter-gson-2.1.0.jar lib/gson-2.7.ja
 r lib/it.unibo.mbot-1.0.jar lib/jssc-2.8.0.jar lib/kotlin-maven-sam-w
 ith-receiver-1.2.50.jar lib/kotlin-stdlib-1.2.50.jar lib/kotlin-stdli
 b-common-1.2.50.jar lib/okhttp-3.3.0.jar lib/okio-1.8.0.jar lib/org.e
 clipse.paho.client.mqttv3-1.1.0.jar lib/owm-japis-2.5.2.1-javadoc.jar
  lib/owm-japis-2.5.2.1-sources.jar lib/owm-japis-2.5.2.1.jar lib/retr
 ofit-2.4.0.jar lib/akka-remote_2.11-2.5.1.jar lib/akka-stream_2.11-2.
 5.1.jar lib/akka-actor_2.11-2.5.2.jar lib/json-20160810.jar lib/org.e
 clipse.paho.client.mqttv3-1.1.0.jar lib/akka-protobuf_2.11-2.5.1.jar 
 lib/ssl-config-core_2.11-0.2.1.jar lib/scala-parser-combinators_2.11-
 1.0.4.jar lib/scala-java8-compat_2.11-0.7.0.jar lib/scala-library-2.1
 1.11.jar lib/config-1.3.1.jar lib/netty-3.10.6.Final.jar lib/aeron-dr
 iver-1.2.5.jar lib/aeron-client-1.2.5.jar lib/reactive-streams-1.0.0.
 jar lib/agrona-0.9.5.jar
Main-Class: it.unibo.ctxRobot.MainCtxRobot

