/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleFixedObstacle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForFixedObstacle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForFixedObstacle -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForFixedObstacle -> handleFixedObstacle [ label = "fixedObstacleFoundEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForFixedObstacle -> waitForFixedObstacle [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> waitForFixedObstacle [ label = "switch" ][ color = black ][ fontcolor = black ]
}
