/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForFixedObstacle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleFixedObstacle2 [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleFixedObstacle1 [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	impossibleToAvoidObstacle [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	completeHandleFixedObstacle [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	handleFixedObstacle1 -> handleFixedObstacle2 [ label = "timeout(2000)" ][ color = green ][ fontcolor = green ]
	handleFixedObstacle1 -> impossibleToAvoidObstacle [ label = "virtualRobotSonarEvent" ][ color = black ][ fontcolor = black ]
	handleFixedObstacle2 -> handleFixedObstacle1 [ label = "realRobotSonarEvent" ][ color = black ][ fontcolor = black ]
	handleFixedObstacle1 -> handleFixedObstacle1 [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForFixedObstacle -> handleFixedObstacle1 [ label = "fixedObstacleFoundEvent" ][ color = black ][ fontcolor = black ]
	waitForFixedObstacle -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForFixedObstacle -> waitForFixedObstacle [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	handleFixedObstacle2 -> completeHandleFixedObstacle [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	init -> waitForFixedObstacle [ label = "switch" ][ color = black ][ fontcolor = black ]
	handleFixedObstacle2 -> handleFixedObstacle2 [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
