/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	emitSonarRobotEvent [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	init -> emitSonarRobotEvent [ label = "switch" ][ color = black ][ fontcolor = black ]
	emitSonarRobotEvent -> emitSonarRobotEvent [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
