plan(1,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(2,init, sentence(true,delay( 3000) ,'','' ))
plan(3,init, sentence(true,raise( requestNotifier , requestNotifier )'),'','' ))
plan(1,updateValues, sentence(true,eventswitch(temperatureTimeRequest, »temperatureTimeRequest( V,T), move(solve,changeModelItems( timer,timevalue,T,temperature,temperaturevalue,V),0,"") ),'','' ))
plan(1,robotCmdHandler, sentence(true,eventswitch(userCmd, »userCmd( "START"), not here StateMoveNormal ),'','' ))
plan(2,robotCmdHandler, sentence(true,eventswitch(userCmd, »userCmd( "STOP"), not here StateMoveNormal ),'','' ))
plan(3,robotCmdHandler, sentence(true,move(resumeplan),'','' ))
plan(1,handleRobotSonarEvent, sentence(true,eventswitch(robotSonarEvent, »robotSonarEvent( DISTANCE), move(print("Ostacolo rilevato, iniziata routine per evitarlo...")) ),'','' ))
plan(1,handleRoomSonarEvent, sentence(true,eventswitch(roomSonarEvent, »roomSonarEvent( "ROOM_S2",DISTANCE), not here StateMoveNormal ),'','' ))
