plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(2,init, sentence(true,delay( 500) ,'','' ))
plan(3,init, sentence(true,not here StateMoveNormal,'','' ))
plan(4,init, sentence(true,delay( 500) ,'','' ))
plan(5,init, sentence(true,not here StateMoveNormal,'','' ))
plan(6,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(7,init, sentence(true,delay( 1000) ,'','' ))
plan(8,init, sentence( realRobot,not here StateMoveNormal,'','' ))
plan(9,init, sentence(true,delay( 2000) ,'','' ))
plan(10,init, sentence(true,raise( requestNotifier , requestNotifier )'),'','' ))
plan(1,waitForSonar1, sentence(true,move(print("[INFO] Acquisiti valori iniziali di temperatura e tempo... attesa posizionamento su sonar1")),'','' ))
plan(2,waitForSonar1, sentence(true,eventswitch(temperatureTimeRequest, »temperatureTimeRequest( V,T), move(solve,changeModelItems( timer,timevalue,T,temperature,temperaturevalue,V),0,"") ),'','' ))
plan(1,doWork, sentence(true,eventswitch(roomSonar1Event, »roomSonar1Event( X), move(print("[INFO] Robot rilevato da sonar1, tutto pronto per ricevere comando di AVVIO")) ),'','' ))
plan(1,updateValues, sentence(true,eventswitch(temperatureTimeRequest, »temperatureTimeRequest( V,T), move(solve,changeModelItems( timer,timevalue,T,temperature,temperaturevalue,V),0,"") ),'','' ))
plan(1,robotCmdHandler, sentence(not  alreadyStarted,not here StateMoveNormal,'','' ))
plan(2,robotCmdHandler, sentence(not  alreadyStopped,not here StateMoveNormal,'','' ))
plan(1,coreHasFinishedHandler, sentence(true,move(print("[INFO] Mind ha ricevuto segnale di fine lavoro da coreLogic")),'','' ))
plan(2,coreHasFinishedHandler, sentence(true,delay( 1000) ,'','' ))
plan(3,coreHasFinishedHandler, sentence(true,addRule( alreadyStopped ),'','' ))
plan(4,coreHasFinishedHandler, sentence( realRobot,not here StateMoveNormal,'','' ))
plan(5,coreHasFinishedHandler, sentence( virtualRobot,not here StateMoveNormal,'','' ))
