/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	userCmdHandler [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForCmd -> userCmdHandler [ label = "userCmd" ][ color = black ][ fontcolor = black ]
	waitForCmd -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	userCmdHandler -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForCmd -> waitForCmd [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
