plan(1,init, sentence(true,move(print("pc START")),'','' ))
plan(1,authenticateUser, sentence(true,move(print("Autenticazione OK")),'','' ))
plan(1,waitForUserCommand, sentence(true,move(print("Attesa di comandi utente da GUI")),'','' ))
plan(2,waitForUserCommand, sentence(true,delay( 2000) ,'','' ))
plan(3,waitForUserCommand, sentence(true,move(print("Simulazione comando utente da GUI")),'','' ))
plan(4,waitForUserCommand, sentence(true,raise( userCmd , userCmd( "START") )'),'','' ))
plan(5,waitForUserCommand, sentence(true,delay( 5000) ,'','' ))
plan(6,waitForUserCommand, sentence(true,move(print("Simulazione comando utente da GUI")),'','' ))
plan(7,waitForUserCommand, sentence(true,raise( userCmd , userCmd( "STOP") )'),'','' ))
plan(1,userCmdHandler, sentence(true,eventswitch(userCmd, »userCmd( "START"), not here StateMoveNormal ),'','' ))
plan(2,userCmdHandler, sentence(true,eventswitch(userCmd, »userCmd( "STOP"), not here StateMoveNormal ),'','' ))
