/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForFirstRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	startPolling [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	init -> waitForFirstRequest [ label = "switch" ][ color = black ][ fontcolor = black ]
	startPolling -> startPolling [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForFirstRequest -> startPolling [ label = "requestNotifier" ][ color = black ][ fontcolor = black ]
	waitForFirstRequest -> waitForFirstRequest [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForFirstRequest -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
}
