plan(1,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(2,init, sentence(true,move(print("[INFO] Inizializzazione led")),'','' ))
plan(1,ledOnPlan, sentence( realRobot,not here StateMoveNormal,'','' ))
plan(2,ledOnPlan, sentence(true,move(resumeplan),'','' ))
plan(1,ledOffPlan, sentence( realRobot,not here StateMoveNormal,'','' ))
plan(2,ledOffPlan, sentence(true,move(resumeplan),'','' ))
plan(1,stopLed, sentence(true,move(print("[INFO] Led finisce fase di blink")),'','' ))
