System reqAnalysisModel

Event requestExternalProvider : requestExternalProvider //le richiede entrambe
Event temperatureTimeProviderResponse : temperatureTimeProviderResponse(V,T) //temperatura e tempo

pubSubServer "tcp://localhost:1883"
//pubSubServer "tcp://broker.hivemq.com:1883"

Context ctxProvider ip [ host="localhost"   port=8022 ]

QActor temperaturetimeprovider context ctxProvider -pubsub {   
	  
	Plan init normal [  
		println("temperatureprovider START")   
	]switchTo waitForRequest
	 
	Plan waitForRequest[]transition stopAfter 3600000   	//1h 
  		whenEvent requestExternalProvider -> handleRequestTimeAndTemperature
  	finally repeatPlan   
  	
  	
  	Plan handleRequestTimeAndTemperature resumeLastPlan[
		onEvent requestExternalProvider : requestExternalProvider 
			-> {
				println("Richiesti valori ...");
				emit temperatureTimeProviderResponse : temperatureTimeProviderResponse(23,13)
				}
	]
}