ESAME 14/07/2017 - Compito A

Un'azienda produce due tipi di cancelli ( automatici e manuali).
Si rappresentino con X1 le decine di cancelli automatici e con X2 le decine di cancelli manuali e si esprimano i quntitativi monetari in migliaia di euro.
L'azienda riceve un incentivo statale pari a 200€ per ogni cancello automatico e 100€ per ogni cancello manuale.
Globalmente l'azienda vuole ricevere almeno 2000€ di incentivi statali.
Per ragioni di mercato, non si possono produrre più di 30 cancelli manuali.
Per produrre un cancello automatico occorrono 2 ore di lavorazione di una macchina che può essere utilizata per 50 ore.
Il profitto che si ottiene da un cancello automatico è uguale a quello chesi ottiene da un cancello manuale.
a) massimizzare il profitto, inserendo i vincoli nell'ordine in cui sono descritti
b) risolvere con metodo a due fasi, introducendo il numero minimo di variabili artificiali. Utilizzare la regola di Bland.
c) scrivere la soluzione trovata
d) disegnare la regione ammissibile, usando 4 quadretti per unità
e) fare il duale della forma standard al punto a) e ricavarne la soluzione ottima
f) imporre il vincolo di interezza e risolvere con branch and bound.
	-scegliere la variabile frazionaria di indice minimo
	-esplorare prima i nodi del tipo Xi<= a
	-disegnare l'albero decisionale
d) evidenziarenella figura del punto d) i tagli generati e la soluzione ottima ottenuta

MUSEO.
I visitatori arrivano al museo con una distribuzione esponenziale di valore medio lambda e si recano alla biglietteria che dispone di un'unica coda FIFO.
Se il visitatore trova la biglietteria libera, la occupa ed effettua il pagamento in un tempo uniformemente distribuito in [TP1,TP2], altrimenti attende in coda.
Dopo aver effettuato il pagamento il visitatore attende, in una coda FIFO, l'inizio di una visita guidata.
Ogni TG istanti è schedulata una visita guidata al museo. Se all'orario previsto per l'inizio della visita ci sono almeno NMIN visitatori in attesa la visita inizia regolarmente, altrimenti i visitatori rimangono in attesa della visita successiva.
La visita guidata dura TVIS e prevede un numero massimo NMAX di visitatori. La prima visita guidata inizia TIN istanti dopo l'inizio della simulazione. 
Se durante l'attesa sono iniziate due visite guidate e il visitatore è ancora in attesa, egli rinuncia alla visita guidata e viene considerato uscito dal sistema.
Terminata la visita guidata il visitatore esce dal sistema.
Si simulino NV visitatori usciti dal sistema (inclusi quelli che hanno rinunciato) e si determini la percentuale di visitatori che hanno rinunciato alla visita.

SUGGERIMENTO: si valuti se è necessario o meno creare un evento "FINE VISITA"