/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForFirstRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleRequestTimeAndTemperature [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	startPolling [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForResponse [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForResponse -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	init -> waitForFirstRequest [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForFirstRequest -> startPolling [ label = "requestNotifier" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForResponse -> handleRequestTimeAndTemperature [ label = "temperatureTimeProviderResponse" ][ color = black ][ fontcolor = black ]
	waitForResponse -> waitForResponse [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	handleRequestTimeAndTemperature -> startPolling [ label = "switch" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForFirstRequest -> waitForFirstRequest [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	startPolling -> waitForResponse [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForFirstRequest -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
}
