plan(1,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(2,init, sentence( realRobot,move(print("[INFO] Accensione del real robot completata!")),'','' ))
plan(1,executionRobotCmdHandler, sentence(true,eventswitch(robotCmd, »robotCmd( "w"), not here StateMoveNormal ),'','' ))
plan(2,executionRobotCmdHandler, sentence(true,eventswitch(robotCmd, »robotCmd( "s"), not here StateMoveNormal ),'','' ))
plan(3,executionRobotCmdHandler, sentence(true,eventswitch(robotCmd, »robotCmd( "a"), not here StateMoveNormal ),'','' ))
plan(4,executionRobotCmdHandler, sentence(true,eventswitch(robotCmd, »robotCmd( "d"), not here StateMoveNormal ),'','' ))
plan(5,executionRobotCmdHandler, sentence(true,eventswitch(robotCmd, »robotCmd( "stop"), not here StateMoveNormal ),'','' ))
plan(6,executionRobotCmdHandler, sentence(true,move(resumeplan),'','' ))
