/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleRequestTimeAndTemperature [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> waitForRequest [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForRequest -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForRequest -> waitForRequest [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForRequest -> handleRequestTimeAndTemperature [ label = "requestExternalProvider" ][ color = red ][ fontcolor = red ][ dir = both ]
}
